
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KV Fitness Gym - Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600&display=swap');
        
        body {
            font-family: 'Exo 2', sans-serif;
        }

        /* Global Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 14px;
        }
        ::-webkit-scrollbar-track {
            background: #0a0a0a;
        }
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(145deg, rgba(0,212,255,0.5), rgba(0,153,204,0.7));
            border-radius: 7px;
            border: 1px solid rgba(0,212,255,0.2);
        }
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(145deg, rgba(0,212,255,0.7), rgba(0,153,204,0.9));
        }

        /* Futuristic Parallax Equipment Background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: radial-gradient(ellipse at center, rgba(0,150,255,0.05) 0%, transparent 70%);
            overflow: hidden;
        }
        .equipment-item {
            position: absolute;
            opacity: 0.06;
            background: #00d4ff;
            will-change: transform;
            filter: blur(1px);
            animation: float 20s infinite ease-in-out alternate;
        }
        .dumbbell-1 {
            top: 20%; left: 10%; width: 120px; height: 60px;
            clip-path: polygon(15% 35%, 20% 30%, 30% 30%, 30% 20%, 35% 20%, 35% 30%, 65% 30%, 65% 20%, 70% 20%, 70% 30%, 80% 30%, 85% 35%, 85% 65%, 80% 70%, 70% 70%, 70% 80%, 65% 80%, 65% 70%, 35% 70%, 35% 80%, 30% 80%, 30% 70%, 20% 70%, 15% 65%);
            animation-duration: 25s;
        }
        .barbell-1 {
            top: 60%; right: 15%; width: 200px; height: 20px; border-radius: 10px;
            animation-duration: 30s;
        }
        .kettlebell-1 {
            top: 40%; left: 70%; width: 80px; height: 80px;
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            animation-duration: 22s;
        }
        .plate-1 {
            top: 15%; right: 30%; width: 100px; height: 100px; border-radius: 50%;
            animation-duration: 35s;
        }

        @keyframes float {
            0% { transform: translateY(0px) rotate(0deg); }
            100% { transform: translateY(-50px) rotate(20deg); }
        }

        .font-orbitron { font-family: 'Orbitron', sans-serif; }
        .font-exo { font-family: 'Exo 2', sans-serif; }

        @keyframes shimmer {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        .animate-shimmer {
            background: linear-gradient(45deg, #00d4ff, #ffffff, #00d4ff);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shimmer 3s ease-in-out infinite;
        }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              'orbitron': ['Orbitron', 'sans-serif'],
              'exo': ['Exo 2', 'sans-serif'],
            },
          },
        },
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <div class="bg-animation">
        <div class="equipment-item dumbbell-1"></div>
        <div class="equipment-item barbell-1"></div>
        <div class="equipment-item kettlebell-1"></div>
        <div class="equipment-item plate-1"></div>
    </div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
